```js

function onClick(){
    this.changeMessage()
    this.detectChanges()
}

setTimeout(()=>{
    app.message = 'zmiana'
    // app.detectChanges()
},1000)

// zone.js - https://www.npmjs.com/package/zone.js?activeTab=readme
// window.setTimeout = function angularTimeout(fn,timeout){
//     setTimeout(fn,timeout)
//     app.detectChanges()
// }


```